#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.buffer-top-50 {
    margin-top: 50px;
}

.navbar {
    background-color: @primary-color;
    border-bottom: 0;
    .navbar-brand {
        font-family: @font-family-title;
        color: @lighten-text-color;
        font-size: 30px;

        @media @tablet {
          font-size: 24px;
        }

        .second {
          color: darken(@primary-color, 20%);
        }
    }
    ul.navbar-nav li {
        &.active a{
            background-color: darken(@primary-color, 10%);
            color: @lighten-text-color;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            border-radius: 3px;
        }
        a {
            color: @lighten-text-color;
        }
    }
}

#imageTitle {
    background:url('/images/welcome.jpg') no-repeat 30% 50%;
    background-size: cover;
    min-height: 600px;
    text-align: center;
    color: @lighten-text-color;
    h1 {
        font-family: @font-family-picture;
        margin-top: 410px;
        font-size: 50px;

        @media @tablet {
          margin-top: 320px;
            font-size: 40px;
        }
    }
}

.menu {
  background-color: @primary-color;
}

.rounded-topic  {
  font-family: @font-family-icon-title;
  text-align: center;
  color: #ffffff;
  border-radius: 110px;
  padding-top: 30px;
  width: 220px;
  height: 220px;
  display: inline-block;
  margin-bottom: 50px;

  .title {
    font-size: 24px;
    padding-bottom:20px;
    padding-left:10px;
    padding-right:10px;
    padding-top: 15px;
  }

  i {
    margin-top: 10px;
    font-size: 80px;
    color: #ffffff;
  }
}

.section-color-green {
  background-color: @brand-primary;
}

.contact {
  color: white;
  background-color: #303030;
}

section {
  img {
    margin: 10px;
  }
}

.section {
  padding-top: 50px;
  padding-bottom:50px;
  background-color: white;
  color: @primary-color;

  h2::after {
    content: " ";
    display:block;
    width: 100%;
    border-bottom: 1px solid @primary-color;
  }

  p {
    color: #000;
  }
}

.section-alt {
  padding-top: 50px;
  padding-bottom:50px;
  background-color: @primary-color;
  color: white;

  h2::after {
    content: " ";
    display:block;
    width: 100%;
    border-bottom: 1px solid white;
  }

}