.u-marg-t-10 {
  margin-top: 10px;
}

.u-marg-t-20 {
  margin-top: 20px;
}

.u-marg-t-30 {
  margin-top: 30px;
}

.u-marg-t-40 {
  margin-top: 40px;
}

.u-marg-t-50 {
  margin-top: 50px;
}

.u-pad-t-50 {
  padding-top: 50px;
}

.u-pad-b-50 {
  padding-bottom: 50px;
}