// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@primary-color: #6ccd42;
@lighten-text-color: #fff;
@font-family-title : 'Roboto', serif;
@font-family-picture: 'Oswald', sans-serif;